  EXPO_PUBLIC_FB_API_KEY=XXXXXXXXXXXX
  EXPO_PUBLIC_FB_AUTH_DDOMAIN=XXXXXXXXXXXX
  EXPO_PUBLIC_FB_PROJECT_ID=XXXXXXXXXXXX
  EXPO_PUBLIC_FB_STORAGE_BUCKET=XXXXXXXXXXXX
  EXPO_PUBLIC_FB_MESSAGING_SENDER_ID=XXXXXXXXXXXX
  EXPO_PUBLIC_FB_APP_ID=XXXXXXXXXXXX
